<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Morse Gen</title>
    <style>

body{

margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
font-size: 15px;
}

header{

position: fixed;
top: 0;
z-index: 1;
width: 100%;
background-color: #1A374D;
color:#B1D0E0;
}

.container
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            color:#B1D0E0;
        }
        ul{
            margin-top: 1.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 0.5rem;
            list-style-type: none;
        }
        ul li
        {
            list-style-type: none;
        }
        ul li a{
            text-decoration: none;
            color:#B1D0E0;
        }
.logo
{
    height:30px;
    width:30px;
    padding:1rem;
    filter: invert(100%);
}
ul button
{
    height:1.5rem;
    width:5rem;
    background-color: #B1D0E0;
    color:#406882;
    border: none;
    border-radius: 1rem;
    font-family: 'Montserrat', sans-serif;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="/image/logo.png" alt="">
            <nav class="nav_checkbox">
                <ul class="content_nav">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">FEEDBACK</a></li>
                    <button>SHARE</button></a></li>
                </ul>
            </nav>
        </div>
    </header>
<section>
    <p>lorem420</p>
</section>
</body>
</html>