* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --nav-padding: 10px;
  --logo-size: 30px;
  --start-margin: 40px;
  --primary: #1a374d;
  --secondary: #b1d0e0;
  --third: #406882;
  --fourth: #6998ab;
}

nav {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: var(--primary);
  color: var(--secondary);
  display: grid;
  grid-template-columns: 1fr auto;
  padding: var(--nav-padding);
}

nav ul {
  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 0.5rem;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

nav ul li {
  list-style-type: none;
  height: fit-content;
  width: fit-content;
}

nav ul li a {
  text-decoration: none;
  color: var(--secondary);
}

#logo {
  height: var(--logo-size);
  width: var(--logo-size);
  filter: invert(100%);
}

nav ul button {
  height: 1.5rem;
  width: 5rem;
  background-color: var(--secondary);
  color: var(--third);
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

header {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: var(--start-margin);
  width: 100%;
  height: 300px;
  color: var(--secondary);
  padding: 10px 60px;
  position: relative;
}

header::before {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background:url("https://media.giphy.com/media/4AUH1t6ccRfhe/giphy.gif") rgb(26 55 77 / 75%) center center/cover;
  z-index: -1;
  background-blend-mode: darken;
}

header h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 3px 3px var(--third) ,5px 5px 5px var(--third);
}


main {
  margin-top: var(--start-margin);
}

main div label {
  display: block;
}

#container
{  
  width: 100%;
  margin-bottom: 70px;
  display:grid;
  grid-template-columns:repeat(auto-fit,min(500px,100vw));
  grid-template-rows: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 70px;
  justify-content: space-evenly;
}

textarea{
  width: 100%;
}
.buttons
{
 display:flex;
 justify-content: center;
 align-items: center;
  flex-wrap: wrap;
}
.buttons button
{
  color:var(--secondary);
  margin:0.7rem; 
  background-color:var(--third);
  border:none;
  padding:0.5rem 0.8rem;
  border-radius: 10px;
}

.box1
{
  background-color: black;
}

.info
{
  margin:1rem;
  padding:1rem;
}

.info h2,h3
{
  padding:0.8rem 0.8rem 0.8rem 0;
}
.data
{

  display: grid;
  grid-template-columns:repeat(14,1fr);
}
.box{
  display: flex;
  align-items: center;
  justify-content: center;
  border:1px solid rgb(0, 0, 0);
  border-right: none;
  border-bottom: none;
  padding:0
}

.b-b
{
  border-bottom: 1px solid rgb(0, 0, 0);
}
.border-right
{
  
  border-right: 1px solid rgb(0, 0, 0);
}